.header{
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(14, 17, 17);
    color: red;
    box-shadow: 0px 1px 5px black;
    cursor: pointer;
    z-index: 100;
}
.pages{
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-size: 18px;
}

.sections{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.sections:hover{
    color: red;
}



/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .title{
        width: 50%;
        font-size: 18px;
        justify-content: center;
        text-align: center;
        padding: 7px;

    }

    .pages{
        display: none;
    }
    
}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .title{
        width: 50%;
        font-size: 20px;

    }
    .pages{
        display: none;
    }
    .header{
        font-size: 70%;
    }
}
  
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1280px){
    .title{
        width: 40%;
        font-size: 24px;
padding: 5px;
    }
    
    .pages{
        padding: 0px 90px;

    }
    .pages h5{
        font-size: 13px;
    }
}
  
  
/* Media Query for Large screens */
@media (min-width: 1281px) {
    .title{
        width: 40%;
        font-size: 26px;
    }
    .header{
        padding: 15px;
    }
    .pages{
        padding: 0px 120px;
    }
    .pages h5{
        font-size: 15px;
    }
}